spring.jpa.hibernate.ddl-auto=update
spring.application.name=productService

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicedevmwfeve
spring.datasource.username=vicki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

management.endpoints.web.exposure.include=health,beans,metrics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=caches


eureka.client.service-url.defaultZone=http://localhost:9091/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
logging.level.com.netflix.eureka=DEBUG